<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="css/arf.css"/>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <title>OSINT Framework</title>
  </head>

  <body>
    <div id="body">
      <div id="header">
        OSINT Framework
          <hr/>
      </div>
    </div>

    <script src="js/arf.js"></script>

    <div class="legend"><p>(T) - Indicates a link to a tool that must be installed and run locally<br>
    (D) - Google Dork, for more information: <a href="https://en.wikipedia.org/wiki/Google_hacking">Google Hacking</a><br>
    (R) - Requires registration<br>
    (M) - Indicates a URL that contains the search term and the URL itself must be edited manually<br></p>
    <button onclick="goDark()">Toggle dark mode</button></div>
    
    <h3>Notes</h3>
    OSINT framework focused on gathering information from free tools or resources.  The intention is to help people find free OSINT resources.  Some of the sites included might require registration or offer more data for $$$, but you should be able to get at least a portion of the available information for no cost.<br>

    <p>I originally created this framework with an information security point of view.  Since then, the response from other fields and disciplines has been incredible.  I would love to be able to include any other OSINT resources, especially from fields outside of infosec.  Please let me know about anything that might be missing!</p>

    <h3>For Update Notifications</h3>
    Follow me on Twitter: <a href="https://twitter.com/jnordine">@jnordine</a><br>
    Watch or star the project on Github: <a href="https://github.com/lockfale/osint-framework">https://github.com/lockfale/osint-framework</a>

    <h3>Suggestions, Comments, Feedback</h3>
    Feedback or new tool suggestions are extremely welcome!  Please feel free to reach out on Twitter or submit an issue on Github.

  </body>

</html>